<!DOCTYPE html>
<title>RGB Clock</title>
<html>
    <style>
    @font-face { 
        font-family: retro;
        src: url('ka1.TTF'); 
    }

    @font-face { 
        font-family: sevensegment;
        src: url('sevensegment.TTF'); 
    }

    sitetitle {
        font-family: retro;
        font-size: 48px;
    }

    clock {
        font-family: sevensegment;
        font-size: 72px;
        color: #009900;
    }

    div.spacer
    {
        height: 150px;
    }

    body {
        background-color:#000000;
        scroll-behavior: smooth;
        background-position:center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;

    }
</style>
    <body>
        <sitetitle>Today is</sitetitle>
        <br>
        <clock id = date></clock>
        <div class="spacer"></div>
        <sitetitle>The time is</sitetitle>
        <br>
        <clock id = time></clock>
    </body>
    <script>
        var updateRate = 500;

        var hour = 0;
        var minute = 0;
        var second = 0;

        var day = 0;
        var month = 0;
        var year = 0;

        var formattedTime = 0;
        var formattedDate = 0;

        divChar = ":";
        flashDiv = true;
        divState = true;

        processedTime = 0;

        var body=document.getElementsByTagName('body')[0];

        var red = 0;
        var green = 0;
        var blue = 0;

        var redInc = true;
        var greenInc = 0;
        var blueInc = 0;

        logColors = false;

        function updateTime() {
            date = new Date();

            if (date.getHours() > 12) {
                hour = date.getHours() - 12;
            } else {
                hour = date.getHours();
            }

            minute = date.getMinutes();

            second = date.getSeconds();

            formattedTime = hour+divChar+minute+divChar+second;
            formattedTimeNoDiv = hour+" "+minute+" "+second;

            if (flashDiv == true) {
                if (divState == true) {
                    processedTime = formattedTime;
                    divState = false;
                } else {
                    processedTime = formattedTimeNoDiv;
                    divState = true;
                }
            } else {
                processedTime = formattedTime;
            }


            document.getElementById("time").innerHTML = processedTime;
            setTimeout(updateTime, updateRate);
        }

        function updateDate() {

            day = date.getDate();
            month = date.getMonth()+1;
            year = date.getYear()+1900;

            processedDate = month+"/"+day+"/"+year;

            document.getElementById("date").innerHTML = processedDate;
            setTimeout(updateDate, updateRate);
        }

        function updateColor() {
            body.style.backgroundColor="rgb("+red+", "+green+", "+blue+")";
            
            if (redInc == true) {
                red++;
            } else if (redInc == false){
                red--;
            }

            if (greenInc == true) {
                green++;
            } else if (greenInc == false) {
                green--;
            }

            if (blueInc == true) {
                blue++;
            } else if (blueInc == false) {
                blue--;
            }



            if (red > 254) {
                redInc = false;
            } else if (red < 0) {
                redInc = "wait";
            }

            if (green > 254) {
                greenInc = false;
            } else if (green < 0) {
                greenInc = "wait";
            }

            if (blue > 254) {
                blueInc = false;
            } else if (blue < 0) {
                blueInc = "wait";
            }



            if (red == 127) {
                greenInc = true;
            } else if (green == 127) {
                blueInc = true;
            } else if (blue == 127) {
                redInc = true;
            }

            if (logColors == true) {
                console.log(red+" "+green+" "+blue);
            }
            setTimeout(updateColor, 0.1)
        }
        updateTime();
        updateDate();
        updateColor();
    </script>
</html>