<!DOCTYPE html>
<title>Recipes</title>
<html>
    <style>
    @font-face { 
        font-family: retro;
        src: url('ka1.TTF'); 
    }

    @font-face { 
        font-family: sevensegment;
        src: url('sevensegment.TTF'); 
    }

    sitetitle {
        font-family: retro;
        font-size: 72px;
    }

    sub {
        font-family: retro;
        font-size: 32px;
        color: #6A6A6A;
    }

    div.spacer
    {
        height: 150px;
    }

    button {
        background-color: #808080;
        color: #202020;
        padding: 50, 100;
        font-family: retro;
        font-size: 18px;
        
    }

    body {
        background-color: #c4cad3;
        scroll-behavior: smooth;
        background-image: linear-gradient(to bottom, #ffffff, #414141);
        background-position:center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;

    }
</style>
    <body>
        <sitetitle>My Recipe Book</sitetitle>

        <div class="spacer"></div>

        <sub>Contents:</sub>

        <ol>
            <a href=#bagel>Recipe #1</a><br>
            <a href=#grilledcheese>Recipe #2</a><br>
            <a href=#spaghetti>Recipe #3</a>
        </ol>

        <div class="spacer"></div>

        <sub id=bagel>Toasted bagel</sub>

        <ul>
            Time: 5 minutes<br>
            Serves: 1
        </ul>

        <table>
            <tr>
                <td>Ingredients</td>
                <td>Quantity</td>
            </tr>
            <tr>
                <td>Bagel</td>
                <td>1</td>
            </tr>
            <tr>
                <td>butter</td>
                <td>1 Tablespoon</td>
            </tr>
        </table>

        <p>To start, cut your bagel and toast it on low heat until browned. Apply the butter and spread evenly.</p>

        <div class="spacer"></div>

        <sub id=grilledcheese>Grilled Cheese</sub>

        <ul>
            Time: 10 minutes<br>
            Serves: 1
        </ul>

        <table>
            <tr>
                <td>Ingredients</td>
                <td>Quantity</td>
            </tr>
            <tr>
                <td>Bread</td>
                <td>2</td>
            </tr>
            <tr>
                    <td>Butter</td>
                    <td>1 Tablespoon</td>
                </tr>
            <tr>
                <td>cheese slice</td>
                <td>1</td>
            </tr>
        </table>

        <p>Start by putting your butter into a pan. Melt it and add your bread. Heat until bread browned. Add cheese to one bread slice and add the other bread onto it. Heat until cheese is melted.</p>

        <div class="spacer"></div>

        <sub id=spaghetti>Spaghetti</sub>

        <ul>
            Time: 20 minutes<br>
            Serves: 4
        </ul>

        <table>
            <tr>
                <td>Ingredients</td>
                <td>Quantity</td>
            </tr>
            <tr>
                <td>Noodles</td>
                <td>1 pack</td>
            </tr>
            <tr>
                <td>Butter</td>
                <td>1 Tablespoon</td>
            </tr>
            <tr>
                <td>spaghetti sauce</td>
                <td>1 cup</td>
            </tr>
        </table>

        <p>Boil some water in a pot. Add your noodles and boil for 4 minutes. Remove from heat and stir in butter. Once served, add sauce as needed.</p>

    </body>
    <script>
    </script>
</html>